bosssheet.png
format: RGBA8888
filter: Linear,Linear
repeat: none
attack0
  rotate: false
  xy: 2, 2
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
attack1
  rotate: false
  xy: 56, 2
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
walk0
  rotate: false
  xy: 142, 2
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
walk1
  rotate: false
  xy: 240, 2
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
walk2
  rotate: false
  xy: 319, 2
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
walk3
  rotate: false
  xy: 408, 2
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
walk4
  rotate: false
  xy: 483, 2
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
walk5
  rotate: false
  xy: 538, 2
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
walk6
  rotate: false
  xy: 610, 2
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
walk7
  rotate: false
  xy: 696, 2
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
walk8
  rotate: false
  xy: 767, 2
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
